
@colorWith:#fff;

body{
    overflow-x: hidden;
}

ul li {
    list-style: none;
}
.navbar{
    margin-bottom: 0;
    border-radius:0;
}
.navbar-inverse .navbar-brand{
    margin: 0;
    color: @colorWith;
    font-size: 26px;
    span{
        font-size: 16px;
        margin-right: 5px;

    }
}
.navbar-default .navbar-nav>li>a{
    line-height: 30px;
    text-align: center;
}
.navbar-inverse .navbar-nav>li>a{
    color: @colorWith;
    &:hover{
        color: #00a8ff;
        text-decoration: underline;
    }
}
.navbar-default .navbar-nav>li>a{
    line-height:30px;
    font-size: 16px;
    &:hover{
        background-color: #f0f1ef;
        color: #09d
    }
}
.tooltip-inner img{
    width: 100px;
}
