@import url('header.less');


*{
    margin: 0;
    padding: 0;
}



// 三大特点
#feature{
    .row{
        &>div{
            background: url(../../../images/feature01.png)no-repeat left center;
            height: 110px;
            margin-top: 20px;
            padding-left: 80px;
        }
        &>div:nth-of-type(2){
            background-image: url(../../../images/feature02.png)
        }
        &>div:nth-of-type(3){
            background-image: url(../../../images/feature03.png)
        }
    }
}
// 借款
.panel-default {
    .panel-heading {
        background-color: transparent;
        padding: 0;
        h2{
            color: #00a8ff;
            border-bottom: 4px solid #00a8ff;
            margin: 0;
        }
        a{
            margin-top: 12px;
        }
    }
            .panel-body{
                padding: 0;
                ul{
                    li{
                        line-height: 36px;
                        border-bottom: dotted 1px #ccc;
                        a{
                            color: #333;
                            &:hover{
                                color: #09d;
                                text-decoration:none;
                            }
                        }
                    }
                }
            }
}
.panel{
    border: none;
    box-shadow: none;
}
@media all and (max-width:520px){
    .hideTitle{
        display: none;
    }
}

// 引入页脚
@import url("footer.less");

