// 头部样式
@import url('header.less');

.long-reg{
    font-weight: bold;
    font-size: 20px;
    margin: 20px 0px 8px 15px;
    color: #337ab7;
    display: inline-block;
}
.panel-default{
    margin-top: 20px;
}

form{
    width: 40%;
    margin: 20px auto;
    p{
        color: #999;
        font-size: 18px;
        text-align: center;
    }
}

// 尾部样式
@import url('footer.less');