
.mycontent {
    margin-top: 5px;
}
.panel-group{
    .panel+.panel{
        margin-top: -2px;
    } 
    .panel{
        border-radius: 0;
    }
}

.panel-default{
    .panel-heading{
        .panel-title{
            a{
                color: #337ab7;
                text-decoration:none;
                &:hover{
                    color: #23527c;
                }
            }
        }
    }
    .panel-collapse{
        .panel-body{
            p{
                padding-left: 20px;
                &:hover{
                    background-color: #337ab7;
                }
            }
        }
    }
}
