// 头部样式
@import url('header.less');

.mycontent {
    margin-top: 5px;
}
.panel-group{
    .panel+.panel{
        margin-top: -2px;
    } 
    .panel{
        border-radius: 0;
    }
}

.panel-default{
    .panel-heading{
        .panel-title{
            a{
                color: #337ab7;
                text-decoration:none;
                &:hover{
                    color: #23527c;
                }
            }
        }
    }
    .panel-collapse{
        .panel-body{
            p{
                padding-left: 20px;
                &:hover{
                    background-color: #337ab7;
                }
            }
        }
    }
}


.el-account-info {
	border-bottom: 1px solid #ddd;
	padding-bottom: 16px;
}

.el-account-info .el-head-img {
	border: 1px solid #ddd;
	padding: 10px;
	float: left;
}

.el-account-info .el-head-img img {
	height:72px;
	width:72px;
}

.el-account-info .el-head {
	margin-top: 5px;
	margin-left: 15px;
}



.pull-left {
    float: left !important;
}

.zj{
    margin: 10px 2px;
    font-size: 18px;
    span{
        color: #337ab7;
    }
}
.mybut{
    text-align: center;
    width: 400px;
    margin:30px auto 0px auto;
}




.el-accoun-auth {
    padding: 40px 0px 0px 10px;
    h5 {
        font-weight: bold;
        padding: 0px;
        margin: 0px 0px 10px 0px;
    }
    .info {
        font-size: 13px;
        margin-top: 8px;
    }
    .el-accoun-auth-left {
        float: left;
    }
    .el-accoun-auth-right {
        float: left;
        margin-left: 10px;
    }
}








// 尾部样式
@import url('footer.less');